{
  "name": "sina7x24-discord-relay",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker scaffold for the Sina 7x24 Discord relay.",
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && node --check src/config.js && node --check src/http.js && node --check src/utils.js && node --check src/sina.js && node --check src/discord.js && node --check src/store.js && node --check src/relay.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "wrangler": "4.78.0"
  }
}
